# MongoDB
MONGODB_URI=

# SendGrid
SENDGRID_API_KEY=
USER_EMAIL=
TEMPLATE_1=

# AWS
ACCESS_KEY=
SECRET_KEY=
REGION=
BUCKET_NAME=

# JWT
JWT_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
VERIFY_SERVICE_SID=

# Order
ORDER_ID_SECRET_KEY